{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "Main": "Server=localhost;Database=signaller;Username=signaller;Password=Signaller1234"
  },
  "Authentication": {
    "JwtBearer": {
      "Issuer": "https://localhost:7443",
      "Audience": "https://localhost:7443",
      "Expiration": 15,
      "IssuerSigningKey": "639FEB48-BB34-40B5-826D-01862EE2F43A-CBC4494B-75A1-4D0C-9D4C-086AA3574DF1-0D1DB7F6-6E08-4911-A626-B2F4C676E3C7-A51103CD-1D0F-4542-B2BB-37704F5C6B4E"
    }
  },
  "Communications": {
    "ChatHub": "https://localhost:8443/chat"
  }
}
