{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "Main": "Server=localhost;Database=signaller;Username=signaller;Password=Signaller1234"
  },
  "Authentication": {
    "JwtBearer": {
      "Issuer": "https://localhost:7443",
      "Audience": "https://localhost:7443",
      "Expiration": 15
    }
  },
  "Communications": {
    "ChatHub": "https://localhost:8443/chat"
  },
  "IdentityServer": {
    "Key": {
      "Type": "File",
      "FilePath": "../../Keys/localhost.pfx",
      "Password": "Signaller1234"
    }
  }
}
