{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Main": "Server=signaller-db-mysql.signaller.svc.cluster.local;Database=signaller;Username=signaller;Password=Signaller1234"
  },
  "Authentication": {
    "JwtBearer": {
      "Issuer": "https://www.signaller.local",
      "Audience": "https://www.signaller.local",
      "Expiration": 15,
      "IssuerSigningKey": "4DCDB7D4-2A57-468B-9E8F-1B649678BF46-D468D731-4BCB-4E62-85A3-E143B0AACDA2-390D36D1-9964-45DC-935E-CEE3C2888385-635ED44C-D2FC-4E11-97D3-20A3C38D695E"
    }
  },
  "Communications": {
    "ChatHub": "https://api.signaller.local/chat"
  },
  "ForwardedHeadersOptions": {
    "KnownNetworks": ""
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Key": {
      "Type": "File",
      "FilePath": "../../Keys/localhost.pfx",
      "Password": "Signaller1234"
    }
  }
}
