{
  "ConnectionStrings": {
    "Main": "Server=signaller-db-mysql.signaller.svc.cluster.local;Database=signaller;Username=signaller;Password=Signaller1234",
    "Cache": "signaller-cache-redis-master.signaller.svc.cluster.local,password=Signaller1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
