{
  "ConnectionStrings": {
    "Main": "Server=localhost;Database=signaller;Username=signaller;Password=Signaller1234",
    "Cache": "localhost,password=Signaller1234"
  },
  "DetailedErrors": true
}
